\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{caption}
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=2cm]{geometry}
\title{Rapport des occupations des lits  Covid-19 du Janvier 2021 jusqu'à  Juillet  2021}
\author{BIMS}
\date{Juillet 2021}

\begin{document}

\maketitle

\section{Introduction}
 Le nombre des lits consacrés aux malades de  Covid 19 a évolué  durant la période allant du premier Janvier  2021 jusqu'au 17 Juillet 2021 en Tunisie.
 Ce rapport  propose d’analyser l’évolution de la géographie de cet équipement à deux échelles d'espace : l'échelle nationale d’une part et  gouvernementale   d’autre part .
\section{Tendances à l'échelle nationale}
Au niveau national, la représentation graphique des occupations des lits de réanimation ainsi que le nombre total des lits  occupés et disponibles au cours du mois de Janvier jusqu'au Février décrit une tendance croissante .
la courbe des lits occupés décrit ensuite  une chute fin de février jusu'au le mois de Mars ce qui explique la tendance croissante de la courbe des lits disponibles . 
la courbe des lits respectivement des lits occupés reprenne sa tendance croissante le mois d'avril .
En effet, le nombre maximale du nombre des lits  de réanimation dédiés Covid $19$  est de l'ordre de $500$ et le minimal est de $295$ lits  de réanimation. 
%Le dépassement du nombre des lits de réanimation occupés par rapport à ceux dédiés Covis 19, est lié aux données déclarées par les cliniques et les établissements privés qui n'ont pas de lits dédiés déclarés. 
\begin{figure}[H]
\centering
\includegraphics[width=.96\textwidth]{rea_national.png} \caption{Evolution du nombre de lit de réanimation  à l'échelle nationale}
\label{fig:o2}
\end{figure}
Pour les occupations des lits O2, la représentation  graphique des lits $o_2$
décrit une tendance croissante .
et le minimal est 738
\begin{figure}[H]
\centering
\includegraphics[width=.96\textwidth]{o2_national.png} \caption{Evolution du nombre de lit $o_2$ dédiés Covid 19 à l'échelle nationale }
\end{figure}
La figure ci-dessous décrit toutes les relations possibles des entre les lits dédiés, occupés et disponibles respectivement de réanimation et O2.
\begin{figure}[H]
\centering
\includegraphics[width=.96\textwidth]{correlation.png} \caption{Evolution du nombre de lit de réanimation dédiés Covid vs lit O2 à l'échelle nationale}
\label{fig:o2}
\end{figure}
L'analyse des différentes  relations entre les lits de réanimation et les lits $o_2$ se présente par  une relation linéaire  (figure \ref{fig:o}).
\begin{figure}[H]
\centering
\includegraphics[width=.96\textwidth]{reded_vs_reo_o2.png} 
\caption{Evolution du nombre de lits de réanimation Covid vs lits  o2 à l'échelle nationale}
\label{fig:o}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=.96\textwidth]{redo2isp_vs_reocc_o2.png} 
\caption{Evolution du nombre de lits o2 disponibles vs lits o2 occupés à l'échelle nationale}
\label{fig:o}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=.96\textwidth]{redocc_vs_reo_o2.png} 
\caption{Evolution du nombre de lits de réanimation Covid vs lits  o2  à l'échelle nationale}
\label{fig:o}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=.96\textwidth]{reo2_occvs_reo_o2.png} 
\caption{Evolution du nombre de lits o2 occupés vs lits  o2 à l'échelle nationale}
\label{fig:o}
\end{figure}

\section{Tendances à l'échelle gouvernementale}
La réparatition du nombre de lits de réanimation dédiés Covid 19 est hétérogène entre les gouvernorats.La figure \ref{fig:reagov} décrit la répartition du nombre des lits de réanimation dédiés Covid-$19$ durant la période d'étude. 
\begin{figure}[H]
\centering
\includegraphics[width=.96\textwidth]{rea_gov.png} \caption{Répartition des lits de réanimation dédiés Covid-19 et occupés par gouvernorat}
\label{fig:reagov}
\end{figure}
Ainsi que la figure \ref{fig:o2gov} décrit la répartition des lits $O_2$ entre les gouvernorats. 
\begin{figure}[H]
\centering
\includegraphics[width=.96\textwidth]{o2_gov.png} \caption{Répartition des lits $o_2$ dédiés Covid-19 par gouvernorat}
\label{fig:o2gov}
\end{figure}
La représentation des lits de réanimation  et des lits  de réanimation occupés permet de distinguer les gouvernements  dont les hôpitaux sont presque saturés et permet aussi de comparer le taux  l'accessibilté des lits disponibles entre les gouvernerat.
(figure \ref{fig:readedoccgov}). 
\begin{figure}[H]
\centering
\includegraphics[width=.96\textwidth]{reaa_occ_gov.png} \caption{Répartition des lits de réanimation et  les lits de réanimation occupés par gouvernorat}
\label{fig:readedoccgov}
\end{figure}
Ainsi que la distribution des lits $O_2$  et  les lits $o_2$ occupés permet de distinguer les taux de staturation des  hopitaux  .
\begin{figure}[H]
\centering
\includegraphics[width=.96\textwidth]{o2_occ_gov.png} \caption{Répartition des lits $O_2$ dédiés Covid-19 et occupés par gouvernorat}
\label{fig:o2dedoccgov}
\end{figure}

\end{document}